# usbcameraG

./: .jitpack.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/: MultiCameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraActivity.kt  CameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/: CameraUVC.kt  ICameraStrategy.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/bean/: CameraRequest.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/: AACEncodeProcessor.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/audio/: AudioStrategySystem.kt  AudioStrategyUAC.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/muxer/: Mp4Muxer.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/: RenderManager.kt
libnative/: build.gradle
libnative/src/main/cpp/: CMakeLists.txt
libuvc/: build.gradle
libuvc/src/main/java/com/jiangdg/uvc/: UVCCamera.java
libuvc/src/main/jni/UVCCamera/: UVCPreview.cpp  UVCPreview.h
libuvc/src/main/jni/libjpeg-turbo-1.5.0/: CMakeLists.txt
libuvc/src/main/jni/libuvc/: CMakeLists.txt
libuvc/src/main/jni/libuvc/cameras/: isight_imac.txt  isight_macbook.txt  ms_lifecam_show.txt
libuvc/src/main/jni/libuvc/src/: example.c  init.c  init_original.c  test.c
