// Top-level build file
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
       // JitPack의 기본 환경에 맞는 Android Gradle Plugin (AGP) 4.2.2로 변경
        classpath 'com.android.tools.build:gradle:4.2.2' 
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // 필요한 경우
        // JitPack의 기본 환경에 맞는 Kotlin Gradle Plugin 1.5.20으로 변경
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20' 
    }
}

allprojects {
    repositories {
        google()
        jcenter() // jcenter() 대신 mavenCentral() 사용
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
 androidXVersion = '1.3.1' // 이 버전이 AGP 4.2.2와 호환되는지 확인
    versionCompiler = 29 // compileSdk 29 (AGP 4.2.2와 호환)
    versionTarget = 27 // targetSdk 27 (AGP 4.2.2와 호환)
    minSdkVersion = 19
    versionCode = 126
    versionNameString = '1.0.10'
    javaSourceCompatibility = JavaVersion.VERSION_1_8  // Java 8로 변경
    javaTargetCompatibility = JavaVersion.VERSION_1_8  // Java 8로 변경
    
    // NDK 관련 설정 (JitPack에서 문제가 발생할 수 있음)
    // JitPack 로그에 'buildToolsVersion 27.0.3' 경고가 있었으므로 다시 추가합니다.
    versionBuildTool = '27.0.3' 

    // 기타 라이브러리 버전도 AGP 4.2.2 및 Java 8 환경과 호환되는지 확인 필요
    supportLibVersion = '27.1.1' 
    kotlinCoreVersion = '1.3.2'
    kotlinCoroutines = '1.3.9'
    materialVersion = '1.3.0'
    constraintlayoutVersion = '2.0.4'
    lifecycle_version = '2.2.0'
    quick_version= '2.9.50'
    dialog_version= '3.2.1'
    bugly_version = '3.4.4'
    bugly_native_version = '3.9.0'
}