// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral() // jcenter() 대신 mavenCentral() 사용
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0' // <-- AGP 버전 업데이트!
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // 이 플러그인이 최신 AGP와 호환되는지 확인 필요
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0' // Kotlin 버전 업데이트!
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // jcenter() 대신 mavenCentral() 사용
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.3.1' // 필요시 최신 버전으로
    versionCompiler = 34 // <-- 최신 SDK 버전으로 업데이트!
    versionTarget = 34 // <-- 최신 SDK 버전으로 업데이트!
    minSdkVersion = 24 // <-- 최소 SDK 버전도 적절히 업데이트 (예: 24)
    versionCode = 126
    versionNameString = '1.0.8'
    javaSourceCompatibility = JavaVersion.VERSION_17 // <-- Java 17로 업데이트!
    javaTargetCompatibility = JavaVersion.VERSION_17 // <-- Java 17로 업데이트!
//    ndkVersion = '21.0.6113669' // NDK 버전은 나중에 externalNativeBuild에서 관리
//    supportLibVersion = '27.1.1' // AndroidX 사용 시 필요 없을 수 있음
//    versionBuildTool = '27.0.3' // <-- 이 라인 제거!
    kotlinCoreVersion = '1.3.2' // 필요시 최신 버전으로
    kotlinCoroutines = '1.3.9' // 필요시 최신 버전으로
    materialVersion = '1.3.0' // 필요시 최신 버전으로
    constraintlayoutVersion = '2.0.4' // 필요시 최신 버전으로
    lifecycle_version = '2.2.0' // 필요시 최신 버전으로
    quick_version= '2.9.50' // 필요시 최신 버전으로
    dialog_version= '3.2.1' // 필요시 최신 버전으로
    bugly_version = '3.4.4' // 필요시 최신 버전으로
    bugly_native_version = '3.9.0' // 필요시 최신 버전으로
}